{
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 75
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true
  },
  "dprint.path": "dprint",
  "editor.detectIndentation": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "file",
  "editor.insertSpaces": true,
  "editor.minimap.maxColumn": 75,
  "editor.rulers": [75],
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "nixfmt",
  "nix.serverPath": "nil",
  "ruff.path": ["ruff"],
  "rust-analyzer.imports.granularity.group": "item",
  "rust-analyzer.imports.group.enable": false,
  "rust-analyzer.cargo.targetDir": "target-analyzer",
  "rust-analyzer.check.command": "clippy"
}
